<!DOCTYPE html>
<html>
  <head>
    <title>Formulário</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 20px;
        background-color: #202024;
        color: #e1e1e6;
      }

      h2 {
        margin-bottom: 20px;
      }

      .form {
        width: 300px;
        margin: auto;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input[type="text"],
      input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 2px solid #00b37e;
        border-radius: 5px;
        font-size: 16px;
      }

      button[type="submit"] {
        background-color: #00875f;
        color: #e1e1e6;
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button[type="submit"]:hover {
        background-color: #45a049;
      }
    </style>
  </head>
  <body>
    <form
      class="form"
      method="POST"
      enctype="multipart/form-data"
      action="/api/dogs/"
    >
      {% csrf_token %}
      <h2>Enviar cachorro</h2>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required /><br />

      <label for="raca">Raça:</label>
      <input type="text" id="raca" name="raca" required /><br />

      <label for="imagem">Imagem:</label>
      <input type="file" id="imagem" name="imagem" /><br />

      <button type="submit">Cadastrar</button>
    </form>
  </body>
</html>
